<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        <style>
            body{
                background-image: url("img/bg.png");
            }
            .headernav{
                width: 1280px;
                height: 50px;
                background:#333;
                margin:20px auto; 
            }
            .headernav > ul{
                list-style:none;
                height: 100% !important;
            }
            .headernav > ul > li:hover > a{
                background:#FF6347;
            }
            .headernav > ul > li{
                float: left;
            }
            .headernav > ul > li > a{
                display: inline-block;
                height: 12px;
                line-height: 12px;
                padding: 19px;
                color:#fff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                text-decoration: none;

            }
            .active{
                background:#FF6347;
            }
            .ufoimg{
                background-image: url("img/ufo.png");
                background-repeat: no-repeat;
                background-size: 15px 15px;
                background-position:0px 15px;
            }
        </style>
    </head>
    <body>
        <nav class="headernav">
            <ul>
                <li>
                    <a href="#" class="ufoimg"> Company Logo</a>
                </li>
                <li>
                    <a href="#" class="active" >Active</a>
                </li>
                <li>
                    <a href="#" >Drop Down <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Mega Menu <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Grid <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Tab Bar <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Images <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#" >Contact <i class="fas fa-chevron-down"></i></a>
                </li>
            </ul>
        </nav>

    </body>
</html>